pnp/action-sample-scanner/action.yml
name: 'PnP Sample Repo Scanner'
description: 'Scans PnP samples to gather metrics on the existing samples'
author: 'GitHub'
inputs:
  dirs:
    description: 'Directories to scan (default: [Samples])'
    required: false
    default: '[Samples]'
runs:
  using: 'node16'
  main: 'dist/index.js'

pnp/action-sample-scanner/.github/workflows/test.yml
- name: Sample Scanner
  uses: pnp/action-sample-scanner@main
  with:
    dirs: '["testing/samples"]'